# ActiveMQ

GuiKhamBenh/: .classpath  .project  benhnhan.txt  pom.xml
GuiKhamBenh/src/Gui/: KhamBenh.java
GuiKhamBenh/src/data/: BenhNhan.java
KhamBenh/: KhamBenh.sln
KhamBenh/BenhNhanObject/: BenhNhan.cs  BenhNhanObject.csproj
KhamBenh/BenhNhanObject/Properties/: AssemblyInfo.cs
KhamBenh/NhanBenh/: Form1.Designer.cs  Form1.cs  NhanBenh.csproj  Program.cs
KhamBenh/NhanBenh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KhamBenh/XMLObjcet/: XMLObjcet.csproj  XMLObjectConverter.cs
KhamBenh/XMLObjcet/Properties/: AssemblyInfo.cs
